# SummitWear

./: README.md  SummitWear.sln  package-lock.json
SummitWear.Server/: .gitignore  Program.cs  SummitWear.Server.csproj  SummitWear.Server.http  WeatherForecast.cs  appsettings.json
SummitWear.Server/Controllers/: AuthController.cs  OrderController.cs  ProductEndpoints.cs  UserController.cs  WeatherController.cs  WeatherForecastController.cs
SummitWear.Server/Data/: SummitDb.cs
SummitWear.Server/Migrations/: 20241121123013_InitialCreate.Designer.cs  20241121123013_InitialCreate.cs  20241124114605_InitialCreateLocal.Designer.cs  20241124114605_InitialCreateLocal.cs  20241203120245_Initial.Designer.cs  20241203120245_Initial.cs  20241226124720_AddProductAndProductImage.Designer.cs  20241226124720_AddProductAndProductImage.cs  20241226133604_SeedProductData.Designer.cs  20241226133604_SeedProductData.cs  20250221082553_InitialCreate.Designer.cs  20250221082553_InitialCreate.cs  20250221103718_addIdentity.Designer.cs  20250221103718_addIdentity.cs  20250221111204_AddUser.Designer.cs  20250221111204_AddUser.cs  20250221114417_SeedUsers.Designer.cs  20250221114417_SeedUsers.cs  20250312114708_removeSeededUsers.Designer.cs  20250312114708_removeSeededUsers.cs  20250313092746_modifyCategoryProduct.Designer.cs  20250313092746_modifyCategoryProduct.cs  20250313093005_seedCategory.Designer.cs  20250313093005_seedCategory.cs  20250322113815_AddNavigationProperty.Designer.cs  20250322113815_AddNavigationProperty.cs  20250402113725_ChangeUserIdToGuid.Designer.cs  20250402113725_ChangeUserIdToGuid.cs  ApplicationDbContextModelSnapshot.cs
SummitWear.Server/Models/: Category.cs  Login.cs  OderItemDto.cs  Order.cs  OrderDto.cs  OrderItem.cs  Product.cs  ProductCreateDto.cs  ProductDto.cs  ProductImage.cs  PromoteUserDto.cs  Register.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  UserInfo.cs  WeatherModel.cs
SummitWear.Server/Properties/: launchSettings.json
SummitWear.Server/Services/: JwtService.cs  WeatherService.cs
summitwear.client/: .gitignore  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  summitwear.client.esproj  tailwind.config.js  (+2 more)
(+104 files in other folders)
