<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\summitwear.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\features\admin\components\" />
    <Folder Include="src\app\features\checkout\components\" />
    <Folder Include="src\app\features\privacy\components\" />
    <Folder Include="src\app\features\product-catalog\components\" />
    <Folder Include="src\app\features\product\components\" />
    <Folder Include="src\app\features\shopping-cart\components\" />
    <Folder Include="src\assets\images\" />
  </ItemGroup>
</Project>